{
    "schedule": {
        "Monday": ["10:00", "15:00", "18:30"],
        "Tuesday": ["09:30", "13:45", "17:15"],
        "Wednesday": ["11:15", "14:20", "19:00"],
        "Thursday": ["10:30", "16:00", "20:45"],
        "Friday": ["09:00", "12:30", "16:45"],
        "Sunday": ["19:39","19:41","19:45","19:47"]
    },
    "script_to_run": "1.py"
}
